{
  "name": "cgj-2026-leaderboard",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:cloudflare": "powershell -ExecutionPolicy Bypass -File scripts/deploy-cloudflare.ps1",
    "deploy:dry": "powershell -ExecutionPolicy Bypass -File scripts/deploy-cloudflare.ps1 -DryRun",
    "db:migrate:local": "wrangler d1 migrations apply cgj-2026-leaderboard-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cgj-2026-leaderboard-db --remote",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.107.0"
  }
}
