{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cgj-2026-leaderboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cgj-2026-leaderboard-db",
      "database_id": "917bdf91-f679-44fc-a3a6-85253973c47d"
    }
  ],
  "vars": {
    "SCORE_API_PASSWORD": "12345678"
  }
}
